.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: opacity 200ms linear;
}

.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
  opacity: 0;
}

.fow-fade-in-linear-enter-active,
.fow-fade-in-linear-leave-active {
  transition: opacity 200ms linear;
}

.fow-fade-in-linear-enter,
.fow-fade-in-linear-leave,
.fow-fade-in-linear-leave-active {
  opacity: 0;
}

.fow-fade-in-enter-active,
.fow-fade-in-leave-active {
  transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.fow-fade-in-enter,
.fow-fade-in-leave-active {
  opacity: 0;
}

.fow-zoom-in-center-enter-active,
.fow-zoom-in-center-leave-active {
  transition: all .3s cubic-bezier(.55, 0, .1, 1);
}

.fow-zoom-in-center-enter,
.fow-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.fow-zoom-in-top-enter-active,
.fow-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  transform-origin: center top;
}

.fow-zoom-in-top-enter,
.fow-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.fow-zoom-in-bottom-enter-active,
.fow-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  transform-origin: center bottom;
}

.fow-zoom-in-bottom-enter,
.fow-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.fow-zoom-in-left-enter-active,
.fow-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
  transform-origin: top left;
}

.fow-zoom-in-left-enter,
.fow-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(.45, .45);
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}

.horizontal-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.fow-list-enter-active,
.fow-list-leave-active {
  transition: all 1s;
}

.fow-list-enter, .fow-list-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.fow-opacity-transition {
  transition: opacity .3s cubic-bezier(.55, 0, .1, 1);
}
