.loading{
  &-parent--relative{
    position: relative !important
  }
  &-parent--hidden {
    overflow: hidden !important
  }
  &-mask {
    position: absolute;
    z-index: 1500;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    &.is-fullscreen {
      position: fixed;
      & .loading-spinner {
        margin-top: -25px;
        & .circular {
          height: 50px;
          width: 50px
        }
      }
    }
  }
  &-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;
    & .loading-text {
      color: #448aff;
      margin: 3px 0;
      font-size: 14px
    }
    & .circular {
      height: 42px;
      width: 42px;
      -webkit-animation: loading-rotate 2s linear infinite;
      animation: loading-rotate 2s linear infinite
    }
    & .path {
      -webkit-animation: loading-dash 1.5s ease-in-out infinite;
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #448aff;
      stroke-linecap: round;
    }
    & i {
      color: #448aff
    }
  }
  &-fade-enter,
  &-fade-leave-active {
    opacity: 0
  }
}


@-webkit-keyframes loading-rotate {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
    // -webkit-filter: hue-rotate(-360deg);
  }
}

@keyframes loading-rotate {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
    // filter: hue-rotate(-360deg);
  }
}

@-webkit-keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    // -webkit-filter: hue-rotate(0deg);
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px
  }
  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
    // -webkit-filter: hue-rotate(-360deg);
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    // filter: hue-rotate(0deg);
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px
  }
  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
    // filter: hue-rotate(-360deg);
  }
}
