@black:#000123;
.pl(@rem:20){padding-left:unit(@rem, rem)}
.boxShadow(@x: 0, @y: 0, @blur: 8px, @color: rgba(0, 0, 0, 0.2)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

html {
  overflow-y: auto;
  // font-size: 20px;
}
.search-input{
  display: inline-block;
  width: 350px;
  .v-icon{
    font-size: 1.2em !important
  }
}
.handler-btn{
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
